{
  "name": "ui-automation-assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "report:merge": "mochawesome-merge mochawesome/results/*.json -o mochawesome/report.json",
    "report:generate": "marge mochawesome/report.json --charts true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobi-legan/ui-automation-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobi-legan/ui-automation-assignment/issues"
  },
  "homepage": "https://github.com/tobi-legan/ui-automation-assignment#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.8.1",
    "cypress-split": "^1.2.0",
    "eslint": "^8.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  },
  "dependencies": {
    "@ngneat/falso": "^6.4.0"
  }
}
